browser=chrome
env=dev
betika_url=https://www.betika.com/en-ke/
login_subdirectory=login
soccer_matches_subdirectory=s/soccer
betslip_subdirectory=betslip

api_url=https://fakerestapi.azurewebsites.net/api/v1/Users

seleniumGridServer = http://127.0.0.1/